<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Tourist agency "Palindrom"</a>
    <img src="agencyImages/nasLogo.jpg" class="w3-round w3-image w3-opacity-min" width="50" height="50">
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about us" class="w3-bar-item w3-button">About Us</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="agencyImages/svijet.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="agencyImages/putokaz.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="agencyImages/avion.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div>
  <div class="w3-row w3-padding-64" id="about us">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="agencyImages/karta.jpg" class="w3-round w3-image w3-opacity-min" width="700" height="750">
     <img src="agencyImages/maca.jpg" class="w3-round w3-image w3-opacity-min" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
    	<style>
    	body {
    background-color: #aced84;
}
</style>
      <h1 class="w3-center">About agency</h1><br>
<p class="w3-large" style="text-align:justify";>Kompanija "Palindrom" sa sjedistem u Sarajevu, Bosni i Hercegovini registrovana je kao Drustvo za turizam, trgovinu i usluge. Kao agencija na turistickom trzistu smo prisutni od 2010. godine.</p>
    
     <p class="w3-large" style="text-align: justify;">Tokom cijele godine nasim vjernim klijentima i onima koji ce to tek postati, nudimo rezervaciju hotela za svaciji ukus i dzep. Osnovni moto nase agencije jeste da Vam omogucimo da rezervisete svoje mjesto na vrijeme. Zelje i zahtevi klijenata su nam na prvom mestu! Clanovi naseg tima su mladi ljudi, sposobni da se identifikuju sa ciljevima kompanije i vrijedno rade na tome da se ti ciljevi i ostva

    </div>
    </div>
  </div>
  
  <hr>
  
 
    
   
  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>Mi Vam nudimo rezervaciju najboljih hotela.</p>
<p>Ukoliko niste sigurni koji hotel zelite ili imate nekih drugih pitanja kontaktirajte nase ljubazno osoblje.
    <p class="w3-text-blue-grey w3-large"><b>Tourist agency "Palindrom"</b></p>
    <p>You can also contact us by phone 00387-61-555-666 or email palindrom@tourist.com, or you can send us a message here:</p>


	<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
</style>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="argentina">Argentina</option>
      <option value="armenia">Armenia</option>
      <option value="bosnia & herzegovina">Bosnia & Herzegovina</option>
      <option value="brazil">Brazil</option>
      <option value="bulgaria">Bulgaria</option>
      <option value="canada">Canada</option>
      <option value="china">China</option>
      <option value="croatia">Croatia</option>
      <option value="england">England</option>
      <option value="france">France</option>
      <option value="germany">Germany</option>
      <option value="great britain">Great Britain</option>
      <option value="india">India</option>
      <option value="japan">Japan</option>
      <option value="kuwait">Kuwait</option>
      <option value="spain">Spain</option>
      <option value="sweden">Sweden</option>
      <option value="switzerland">Switzerland</option>
      <option value="turkey">Turkey</option>
      <option value="united arab emirates">United Arab Emirates</option>
      <option value="usa">USA</option>
      
    </select>

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

 <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
  </form>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
	<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="700" controls>
    <source src="agencyImages/travel.mp4" type="video/mp4">

    Your browser does not support HTML5 video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 

  <p>2018 Palindrom<target="_blank" class="w3-hover-text-green">

 <img src="agencyImages/nasLogo.jpg" class="w3-round w3-image w3-opacity-min" width="100" height="100"> </p>
</footer>

</body>
</html>

</body>
</html>
