<!DOCTYPE html>
<html lang="en">
<head>
  <title>List of all Users in the System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- CSS za search opciju u tabeli -->

<style>
  

/* CSS ZA MODAL FORMU */

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */




.form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Set a style for all buttons */
.form-Button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.form-Button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.form-container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

/* CSS ZA SEARCH OPCIJU U TABELI*/

* {box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color: #4CAF50;
  padding: 10px;
}


.topnav .search-container {
  float: left;


}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #aced84;
  font-size: 17px;
  border: none;
  cursor: pointer;

}

/* button back to admin panel */


.btnBack {


  float:right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #aced84;
  font-size: 17px;
  border: none;
  cursor: pointer;

}


.btnBack {
  display: inline-block;
  position: relative;
  height: 33px;
  line-height: 33px;
  padding: 0 15px;
  font-size: 15px;
  color: white;
  text-decoration: none;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
  border: 2px solid;
  border-radius: 7px;
  outline: 0;
  -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.25);
}

.btnBack:before, .btnBack:after {
  content: '';
  position: absolute;
}

.btnBack:before {
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
  z-index: -1;
  border-radius: 9px;
}

.btnBack:after {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-bottom: 0;
  border-radius: 7px;
}

.btnBack.alt {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.btnBack.alt:before {
  display: none;
}

.btnBack {
  background: #d02e17;
  border-color: #942110 #902010 #741a0d;
  background-image: -webkit-linear-gradient(top, #e74a29 0%, #e6451b 50%, #d02e17 50%, #b3150b 100%);
  background-image: -moz-linear-gradient(top, #e74a29 0%, #e6451b 50%, #d02e17 50%, #b3150b 100%);
  background-image: -o-linear-gradient(top, #e74a29 0%, #e6451b 50%, #d02e17 50%, #b3150b 100%);
  background-image: linear-gradient(to bottom, #e74a29 0%, #e6451b 50%, #d02e17 50%, #b3150b 100%);
}

.btnBack:before {
  background: #ee442c;
  background-image: -webkit-linear-gradient(top, #b32511, #f3533c);
  background-image: -moz-linear-gradient(top, #b32511, #f3533c);
  background-image: -o-linear-gradient(top, #b32511, #f3533c);
  background-image: linear-gradient(to bottom, #b32511, #f3533c);
}

.btnBack:active {
  background: #e63b1b;
  background-image: -webkit-linear-gradient(top, #a9110b 0%, #de3819 60%, #e63b1b 100%);
  background-image: -moz-linear-gradient(top, #a9110b 0%, #de3819 60%, #e63b1b 100%);
  background-image: -o-linear-gradient(top, #a9110b 0%, #de3819 60%, #e63b1b 100%);
  background-image: linear-gradient(to bottom, #a9110b 0%, #de3819 60%, #e63b1b 100%);
}

.btnBack:active:after {
  border-color: #e63b1b;
}



</style>

</head>

<body>

<div class="container">
  <h2>List of all Users in the System </h2>  


<!--SEARCH BAR-->

<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="adminPanel.html"> <button type="button" class="btnBack">Back</button> </a>
</div>

<!--TABELA-->

  <table class="table table-bordered">
    <thead>
      <tr>
        
        <th>Username</th>
        <th>Password</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Role</th>
        <th>Longitude</th>
        <th>Latitude</th>
        <th>E-mail</th>
        <th>Edit</th>
        <th>Delete</th>
        
      </tr>

    </thead>
    <tbody>
      <tr>
      	<td>John123</td>
      	<td>*******</td>
        <td>John</td>
        <td>Doe</td>
        <td>User</td>
        <td>15.1324, 20.5612</td>
        <td>16.6321, 62.8639</td>
        <td>john@example.com</td>
      <td> <img src="images/edit.png" style="height:25px; width:25px" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> </td>
        <td><img src="images/delete.png" style="height:25px; width:25px"></td>
      </tr>
      <tr>
      	<td>John123</td>
      	<td>*******</td>
        <td>John</td>
        <td>Doe</td>
        <td>User</td>
        <td>15.1324, 20.5612</td>
        <td>16.6321, 62.8639</td>
        <td>john@example.com</td>
       <td> <img src="images/edit.png" style="height:25px; width:25px" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> </td>
        <td><img src="images/delete.png" style="height:25px; width:25px"></td>
      </tr>
      <tr>
   	<td>John123</td>
      	<td>*******</td>
        <td>John</td>
        <td>Doe</td>
        <td>User</td>
        <td>15.1324, 20.5612</td>
        <td>16.6321, 62.8639</td>
        <td>john@example.com</td>
       <td> <img src="images/edit.png" style="height:25px; width:25px" onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> </td>
        <td><img src="images/delete.png" style="height:25px; width:25px"></td>
      </tr>
    </tbody>
  </table>
</div>


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/user.png" alt="Avatar" class="avatar" style="height: 350px; width: 350px">
    </div>

    <div class="form-container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter new Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter new password" name="psw" required>

      <label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="Enter first name" name="fname" required>

      <label for="lname"><b>Last name</b></label>
      <input type="text" placeholder="Enter last name" name="lname" required>

      <label for="role"><b>Role</b></label>
      <input type="text" placeholder="Enter role" name="role" required>

      <label for="long"><b>Longitude</b></label>
      <input type="text" placeholder="Enter longitude" name="long" required>

      <label for="lat"><b>Latitude</b></label>
      <input type="text" placeholder="Enter latitude" name="lat" required>
        
      <button type="submit" class="form-Button">Save Changes</button>
      <label>
       

    </div>


  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



</body>
</html>
